# RealTimeSocialMediaPipeline

./: README.md  pom.xml
src/main/java/com/yourcompany/realtimepipeline/: FacebookDataIngestion.java  KafkaPublisher.java  PostFilter.java  RealTimeProcessor.java  SparkKafkaConsumer.java
src/main/resources/: log4j.properties
